<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="upper-part">
        <img src="img.jpg" />
        <button type="submit" id="click">Follow</button>
      </div>

      <div class="description">
        <h3>Emy{}<br /><span id="mail">@ogwucheEmily</span></h3>
        <h5>
          FrontEnd Developer @company.<br />
          Working on @othercompany in my free time.
        </h5>
        <h5></h5>
      </div>

      <p id="tag">
        <span>15k</span>Followers
        <span id="dot"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-circle-fill"
            viewBox="0 0 16 16">
<circle cx="3" cy="3" r="3" /></svg></span><span>7K</span>Following <span id="dot2"><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-circle-fill"
            viewBox="0 0 16 16"
          >
<circle cx="3" cy="3" r="3" /></svg></span>Since April 30, 2022
      </p>
    </div>
  </body>
  <script src="index.js"></script>
</html>
